{
  "functions": {
    "api/index.py": {
      "includeFiles": "../public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/materials",
      "destination": "/public/materials.html"
    },
    {
      "source": "/docs",
      "destination": "/public/docs.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}